<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>О программе</h3>
<p>
    Android Catalogs Reader простой и удобный интерфейс.
</p>

    <h3>Дополнительные каталоги</h3>
    <p>
        Установка дополнительных каталогов доступна по ссылкам ниже:
    <ul>
    <li><a href="http://axet.gitlab.io/android-catalogs-reader/">http://axet.gitlab.io/android-catalogs-reader/</a></li>
    </ul>
    </p>
<dl>
    <dt><b>Лицензия:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Исходные код:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-catalogs-reader">https://gitlab.com/axet/android-catalogs-reader</a>
    </dd>
</dl>
</body>
</html>
